input {  
    twitter {
        consumer_key => "${TWITTER_CONSUMER_KEY}"
        consumer_secret => "${TWITTER_CONSUMER_SECRET}"
        oauth_token => "${TWITTER_ACCESS_TOKEN}"
        oauth_token_secret => "${TWITTER_ACCESS_TOKEN_SECRET}"
        keywords => ['Antwerpen', '#Antwerpen', 'Antwerpen Waterplan', 'Antwerpen Wateroverlast', 'Antwerpen Overstroming', 'Antwerpen Tuinstraat', 'Antwerpen Klimaatverandering', 'Antwerpen Water kelder', 'Antwerpen Urban flooding', 'Antwerpen Groendak', 'Antwerpen Riool', 'Antwerpen Riolering', 'Antwerpen Regenput',  'Antwerpen Regenton', 'Antwerpen Stadsvijver', 'Antwerpen Grondwater', 'Antwerpen Droogte', 'Antwerpen Groene gevel', 'Antwerpen Ontharding', 'Antwerpen Klimaatstraat', 'Antwerpen neerslag']
        full_tweet => true
        ignore_retweets => true
    }
}
filter {
}
output {
    file {
        path => "./output/twitter-Antwerpen-%{+YYYY-MM-dd}.json"
        codec => json
    }
}

