input {  
    twitter {
        consumer_key => "${TWITTER_CONSUMER_KEY}"
        consumer_secret => "${TWITTER_CONSUMER_SECRET}"
        oauth_token => "${TWITTER_ACCESS_TOKEN}"
        oauth_token_secret => "${TWITTER_ACCESS_TOKEN_SECRET}"
        keywords => ['Fort Meagher', 'Cork', 'Crosshaven', 'Camden Fort', '#Cork', '#FortMeagher','#Crosshaven', '#lovecork', '#purecork', '#visitCork', 'Camden Fort Meagher', 'Boating Tours Cork', 'Housing Crosshaven', 'Rescue Camden', 'Camden Fort Volunteers', 'Cork County Council Camden', 'Cork City Council Camden', 'Underground Cinema Camden Fort', 'Crosshaven Soccer', 'Weddings Camden Fort', 'Military Tourism Ireland', 'Traffic Crosshaven', 'Traffic Carrigaline', 'Bus Tours Crosshaven', 'Bus Tours Camden Fort', 'Tunnels Camden Fort', 'Tourism Ireland', 'Camden Fort Parking', 'Graball', 'Cork Tourism', '220 Bus', 'Day Trips Cork', 'Bus Eireann Crosshaven', '220X Bus', 'Cruise liners Cork', 'Spike Island', 'EFFORTS', 'Crosshaven Walk', 'Coastal Walkways Ireland', 'Crosshaven Greenway', 'Cork Harbour', 'Crosshaven GAA', 'Crosshaven Parking']
        full_tweet => true
        ignore_retweets => true
    }
}
filter {
}
output {
    file {
        path => "./output/twitter-Cork-%{+YYYY-MM-dd}.json"
        codec => json
    }
}

