input {  
    twitter {
        consumer_key => "${TWITTER_CONSUMER_KEY}"
        consumer_secret => "${TWITTER_CONSUMER_SECRET}"
        oauth_token => "${TWITTER_ACCESS_TOKEN}"
        oauth_token_secret => "${TWITTER_ACCESS_TOKEN_SECRET}"
        keywords => []
        full_tweet => true
        ignore_retweets => true
    }
}
filter {
}
output {
    file {
        path => "./data/twitter-%{+YYYY-MM-dd}.json"
        codec => json
    }
}

